# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO8_DGK_TEX")
Pad (Name "1") (Location -87.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -87.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -87.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -87.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 87.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 87.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 87.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 87.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88499832) (End -61, 45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88499832) (End -99.5, 45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.88499832) (End -99.5, 30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.88499832) (End -61, 30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29500008) (End -61, 20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29500008) (End -99.5, 20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.29500008) (End -99.5, 5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.29500008) (End -61, 5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29500008) (End -61, -5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29500008) (End -99.5, -5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29500008) (End -99.5, -20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29500008) (End -61, -20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.88500023) (End -61, -30.88500023) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.88500023) (End -99.5, -30.88500023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.88500023) (End -99.5, -45.88500023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.88500023) (End -61, -45.88500023) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88499832) (End 61, -45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88499832) (End 99.5, -45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.88499832) (End 99.5, -30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.88499832) (End 61, -30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29499817) (End 61, -20.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29499817) (End 99.5, -20.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29499817) (End 99.5, -5.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29499817) (End 61, -5.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29500198) (End 61, 5.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29500198) (End 99.5, 5.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.29500198) (End 99.5, 20.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.29500198) (End 61, 20.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.88500214) (End 61, 30.88500214) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.88500214) (End 99.5, 30.88500214) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.88500214) (End 99.5, 45.88500214) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.88500214) (End 61, 45.88500214) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -123.5, -56.88499832) (End -123.5, 56.88499832) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 56.88499832) (End -71, 56.88499832) (Layer Mechanical15) 
Line (Width 6) (Start -71, 56.88499832) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 56.88499832) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 56.88499832) (End 71, 56.88499832) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 56.88499832) (End 123.5, -56.88499832) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -56.88499832) (End 71, -56.88499832) (Layer Mechanical15) 
Line (Width 6) (Start 71, -56.88499832) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -56.88499832) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -56.88499832) (End -71, -56.88499832) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -56.88499832)
Point (-123.5, 56.88499832)
Point (-71, 56.88499832)
Point (-71, 71)
Point (71, 71)
Point (71, 56.88499832)
Point (123.5, 56.88499832)
Point (123.5, -56.88499832)
Point (71, -56.88499832)
Point (71, -71)
Point (-71, -71)
Point (-71, -56.88499832)
EndPolygon
Line (Width 6) (Start 66, 59.98500038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -59.98500038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 59.98500038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -59.98500038) (End -66, -66) (Layer TopOverlay) 
Text (Location -109.75, 50.38500214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO8_DGK_TEX.step)
EndFootprint

Footprint (Name "SO8_DGK_TEX-M")
Pad (Name "1") (Location -91.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 91.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88499832) (End -61, 45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88499832) (End -99.5, 45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.88499832) (End -99.5, 30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.88499832) (End -61, 30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29500008) (End -61, 20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29500008) (End -99.5, 20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.29500008) (End -99.5, 5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.29500008) (End -61, 5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29500008) (End -61, -5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29500008) (End -99.5, -5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29500008) (End -99.5, -20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29500008) (End -61, -20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.88500023) (End -61, -30.88500023) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.88500023) (End -99.5, -30.88500023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.88500023) (End -99.5, -45.88500023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.88500023) (End -61, -45.88500023) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88499832) (End 61, -45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88499832) (End 99.5, -45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.88499832) (End 99.5, -30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.88499832) (End 61, -30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29499817) (End 61, -20.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29499817) (End 99.5, -20.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29499817) (End 99.5, -5.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29499817) (End 61, -5.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29500198) (End 61, 5.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29500198) (End 99.5, 5.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.29500198) (End 99.5, 20.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.29500198) (End 61, 20.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.88500214) (End 61, 30.88500214) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.88500214) (End 99.5, 30.88500214) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.88500214) (End 99.5, 45.88500214) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.88500214) (End 61, 45.88500214) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -141.5, -66.88500214) (End -141.5, 66.88500214) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 66.88500214) (End -81, 66.88500214) (Layer Mechanical15) 
Line (Width 6) (Start -81, 66.88500214) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 66.88500214) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 66.88500214) (End 81, 66.88500214) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 66.88500214) (End 141.5, -66.88500214) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -66.88500214) (End 81, -66.88500214) (Layer Mechanical15) 
Line (Width 6) (Start 81, -66.88500214) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -66.88500214) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -66.88500214) (End -81, -66.88500214) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -66.88500214)
Point (-141.5, 66.88500214)
Point (-81, 66.88500214)
Point (-81, 81)
Point (81, 81)
Point (81, 66.88500214)
Point (141.5, 66.88500214)
Point (141.5, -66.88500214)
Point (81, -66.88500214)
Point (81, -81)
Point (-81, -81)
Point (-81, -66.88500214)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -113.75, 50.38500214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO8_DGK_TEX.step)
EndFootprint

Footprint (Name "SO8_DGK_TEX-L")
Pad (Name "1") (Location -83.5, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -83.5, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -83.5, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -83.5, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 83.5, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 83.5, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 83.5, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 83.5, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88499832) (End -61, 45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88499832) (End -99.5, 45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.88499832) (End -99.5, 30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.88499832) (End -61, 30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29500008) (End -61, 20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29500008) (End -99.5, 20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.29500008) (End -99.5, 5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.29500008) (End -61, 5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29500008) (End -61, -5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29500008) (End -99.5, -5.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29500008) (End -99.5, -20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29500008) (End -61, -20.29500008) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.88500023) (End -61, -30.88500023) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.88500023) (End -99.5, -30.88500023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.88500023) (End -99.5, -45.88500023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.88500023) (End -61, -45.88500023) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88499832) (End 61, -45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88499832) (End 99.5, -45.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.88499832) (End 99.5, -30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.88499832) (End 61, -30.88499832) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29499817) (End 61, -20.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29499817) (End 99.5, -20.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29499817) (End 99.5, -5.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29499817) (End 61, -5.29499817) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29500198) (End 61, 5.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29500198) (End 99.5, 5.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.29500198) (End 99.5, 20.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.29500198) (End 61, 20.29500198) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.88500214) (End 61, 30.88500214) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.88500214) (End 99.5, 30.88500214) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.88500214) (End 99.5, 45.88500214) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.88500214) (End 61, 45.88500214) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -109.5, -49.88499832) (End -109.5, 49.88499832) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 49.88499832) (End -65, 49.88499832) (Layer Mechanical15) 
Line (Width 6) (Start -65, 49.88499832) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 49.88499832) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 49.88499832) (End 65, 49.88499832) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 49.88499832) (End 109.5, -49.88499832) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -49.88499832) (End 65, -49.88499832) (Layer Mechanical15) 
Line (Width 6) (Start 65, -49.88499832) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -49.88499832) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -49.88499832) (End -65, -49.88499832) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -49.88499832)
Point (-109.5, 49.88499832)
Point (-65, 49.88499832)
Point (-65, 65)
Point (65, 65)
Point (65, 49.88499832)
Point (109.5, 49.88499832)
Point (109.5, -49.88499832)
Point (65, -49.88499832)
Point (65, -65)
Point (-65, -65)
Point (-65, -49.88499832)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -106, 48.38500214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO8_DGK_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "POPA2328DGKR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "+IN A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "+IN B") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "-IN A") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "-IN B") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT A") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUT B") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1500, 300) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 900, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SO8_DGK_TEX")
EndComponent
EndComponents
