(fp_lib_table
  (version 7)
  (lib (name "ul_ADS131M04IRUKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_ADS131M04IRUKR/footprints.pretty")(options "")(descr ""))
  (lib (name "DAC80502DRXR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_DAC80502DRXR/DAC80502DRXR.pretty")(options "")(descr ""))
  (lib (name "ADS131A04IPBS")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_ADS131A04IPBS/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA2328DGKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_POPA2328DGKR/footprints.pretty")(options "")(descr ""))
  (lib (name "AP7313-33SAG")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_AP7313-33SAG-7/footprints.pretty")(options "")(descr ""))
  (lib (name "LTC3525ESC6-5")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_LTC3525ESC6-5-TRMPBF/footprints.pretty")(options "")(descr ""))
  (lib (name "EG1218")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_EG1218/footprints.pretty")(options "")(descr ""))
  (lib (name "5001")(type "KiCad")(uri "${KIPRJMOD}/libraries/5001")(options "")(descr ""))
  (lib (name "B2B_PH_K_S")(type "KiCad")(uri "${KIPRJMOD}/libraries/B2B_PH_K_S")(options "")(descr ""))
)
