(sym_lib_table
  (version 7)
  (lib (name "ADS131M04IRUKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_ADS131M04IRUKR/2024-02-05_21-05-49.kicad_sym")(options "")(descr ""))
  (lib (name "DAC80502DRXR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_DAC80502DRXR/DAC80502DRXR.kicad_sym")(options "")(descr ""))
  (lib (name "ADS131A04IPBS")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_ADS131A04IPBS/2024-02-06_02-03-35.kicad_sym")(options "")(descr ""))
  (lib (name "OPA2328DGKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_POPA2328DGKR/2024-02-06_02-24-36.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3525ESC6-5")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_LTC3525ESC6-5-TRMPBF/2024-02-14_19-11-56.kicad_sym")(options "")(descr ""))
  (lib (name "AP7313-33SAG")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_AP7313-33SAG-7/2024-02-14_19-18-53.kicad_sym")(options "")(descr ""))
  (lib (name "5001")(type "KiCad")(uri "${KIPRJMOD}/libraries/5001/5001.kicad_sym")(options "")(descr ""))
  (lib (name "EG1218")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_EG1218/2024-02-14_20-00-35.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-PH-K-S")(type "KiCad")(uri "${KIPRJMOD}/libraries/B2B_PH_K_S/B2B-PH-K-S.kicad_sym")(options "")(descr ""))
)
