# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23_DBV_TEX")
Pad (Name "1") (Location -53.75, 37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.75, -37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.75, -37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53.75, 37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40000153) (End -34.5, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40000153) (End -59, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40000153) (End -59, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40000153) (End -34.5, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40000153) (End -34.5, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40000153) (End -59, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40000153) (End -59, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40000153) (End -34.5, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40000153) (End 34.5, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40000153) (End 59, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40000153) (End 59, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40000153) (End 34.5, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40000153) (End 34.5, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40000153) (End 59, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40000153) (End 59, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40000153) (End 34.5, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83, -58.40000153) (End -83, 58.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -83, 58.40000153) (End -44.5, 58.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 58.40000153) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 58.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.40000153) (End 44.5, 58.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.40000153) (End 83, -58.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 83, -58.40000153) (End 44.5, -58.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -58.40000153) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -70) (End -44.5, -58.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -83, -58.40000153) (End -44.5, -58.40000153) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -58.40000153)
Point (-83, 58.40000153)
Point (-44.5, 58.40000153)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 58.40000153)
Point (83, 58.40000153)
Point (83, -58.40000153)
Point (44.5, -58.40000153)
Point (44.5, -70)
Point (-44.5, -70)
Point (-44.5, -58.40000153)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -76.25, 54.40000153) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23_DBV_TEX.step)
EndFootprint

Footprint (Name "SOT23_DBV_TEX-M")
Pad (Name "1") (Location -57.75, 37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.75, -37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.75, -37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.75, 37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40000153) (End -34.5, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40000153) (End -59, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40000153) (End -59, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40000153) (End -34.5, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40000153) (End -34.5, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40000153) (End -59, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40000153) (End -59, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40000153) (End -34.5, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40000153) (End 34.5, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40000153) (End 59, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40000153) (End 59, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40000153) (End 34.5, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40000153) (End 34.5, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40000153) (End 59, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40000153) (End 59, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40000153) (End 34.5, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -101, -68.40000153) (End -101, 68.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -101, 68.40000153) (End -54.5, 68.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 68.40000153) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 68.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 101, 68.40000153) (End 54.5, 68.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 101, 68.40000153) (End 101, -68.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 101, -68.40000153) (End 54.5, -68.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -68.40000153) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -80) (End -54.5, -68.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -101, -68.40000153) (End -54.5, -68.40000153) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-101, -68.40000153)
Point (-101, 68.40000153)
Point (-54.5, 68.40000153)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 68.40000153)
Point (101, 68.40000153)
Point (101, -68.40000153)
Point (54.5, -68.40000153)
Point (54.5, -80)
Point (-54.5, -80)
Point (-54.5, -68.40000153)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -80.25, 54.40000153) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23_DBV_TEX.step)
EndFootprint

Footprint (Name "SOT23_DBV_TEX-L")
Pad (Name "1") (Location -49.75, 37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.75, -37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.75, -37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49.75, 37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40000153) (End -34.5, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40000153) (End -59, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40000153) (End -59, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40000153) (End -34.5, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40000153) (End -34.5, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40000153) (End -59, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40000153) (End -59, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40000153) (End -34.5, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40000153) (End 34.5, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40000153) (End 59, -47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40000153) (End 59, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40000153) (End 34.5, -27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40000153) (End 34.5, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40000153) (End 59, 27.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40000153) (End 59, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40000153) (End 34.5, 47.40000153) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -69, -51.40000153) (End -69, 51.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -69, 51.40000153) (End -38.5, 51.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 51.40000153) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 51.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 69, 51.40000153) (End 38.5, 51.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 69, 51.40000153) (End 69, -51.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 69, -51.40000153) (End 38.5, -51.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -51.40000153) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -64) (End -38.5, -51.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -69, -51.40000153) (End -38.5, -51.40000153) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, -51.40000153)
Point (-69, 51.40000153)
Point (-38.5, 51.40000153)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 51.40000153)
Point (69, 51.40000153)
Point (69, -51.40000153)
Point (38.5, -51.40000153)
Point (38.5, -64)
Point (-38.5, -64)
Point (-38.5, -51.40000153)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -72.25, 52.40000153) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23_DBV_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PREF35125QDBVR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NR") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -1100) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT23_DBV_TEX")
EndComponent
EndComponents
