# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SON_02DRXR_TEX")
Pad (Name "1") (Location -35.5, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -35.5, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -35.5, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -35.5, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 35.5, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 35.5, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 35.5, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 35.5, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73, -53.38000107) (End -73, 53.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -73, 53.38000107) (End -61, 53.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 73, 53.38000107) (End 61, 53.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 73, 53.38000107) (End 73, -53.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 73, -53.38000107) (End 61, -53.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -73, -53.38000107) (End -61, -53.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -61, -61) (End -61, -53.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -61, 53.38000107) (End -61, 61) (Layer Mechanical15) 
Line (Width 6) (Start -61, 61) (End 61, 61) (Layer Mechanical15) 
Line (Width 6) (Start 61, 61) (End 61, 53.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 61, -53.38000107) (End 61, -61) (Layer Mechanical15) 
Line (Width 6) (Start 61, -61) (End -61, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -53.38000107)
Point (-73, 53.38000107)
Point (-61, 53.38000107)
Point (-61, 61)
Point (61, 61)
Point (61, 53.38000107)
Point (73, 53.38000107)
Point (73, -53.38000107)
Point (61, -53.38000107)
Point (61, -61)
Point (-61, -61)
Point (-61, -53.38000107)
EndPolygon
Line (Width 6) (Start -4.48636798, -56) (End 4.48636798, -56) (Layer TopOverlay) 
Line (Width 6) (Start 4.48636798, 56) (End -4.48636798, 56) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -76.84500122, 39.38000107) (StartAngle 75.62107086) (EndAngle 284.37897491) (Layer TopOverlay) 
Line (Width 1) (Start -51, -51) (End 51, -51) (Layer Mechanical13) 
Line (Width 1) (Start 51, -51) (End 51, 51) (Layer Mechanical13) 
Line (Width 1) (Start 51, 51) (End -51, 51) (Layer Mechanical13) 
Line (Width 1) (Start -51, 51) (End -51, -51) (Layer Mechanical13) 
Arc (Width 6) (Radius 0) (Location -8, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON_02DRXR_TEX.step)
EndFootprint

Footprint (Name "SON_02DRXR_TEX-M")
Pad (Name "1") (Location -37.5, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.5, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.5, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -37.5, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.5, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.5, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 37.5, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 37.5, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87, -64.37999725) (End -87, 64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -87, 64.37999725) (End -71, 64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 87, 64.37999725) (End 71, 64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 87, 64.37999725) (End 87, -64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 87, -64.37999725) (End 71, -64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -87, -64.37999725) (End -71, -64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -71, 64.37999725) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 71, -64.37999725) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-87, -64.37999725)
Point (-87, 64.37999725)
Point (-71, 64.37999725)
Point (-71, 71)
Point (71, 71)
Point (71, 64.37999725)
Point (87, 64.37999725)
Point (87, -64.37999725)
Point (71, -64.37999725)
Point (71, -71)
Point (-71, -71)
Point (-71, -64.37999725)
EndPolygon
Arc (Width 6) (Radius 4) (Location -88.69000244, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -51, -51) (End 51, -51) (Layer Mechanical13) 
Line (Width 1) (Start 51, -51) (End 51, 51) (Layer Mechanical13) 
Line (Width 1) (Start 51, 51) (End -51, 51) (Layer Mechanical13) 
Line (Width 1) (Start -51, 51) (End -51, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -8, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON_02DRXR_TEX.step)
EndFootprint

Footprint (Name "SON_02DRXR_TEX-L")
Pad (Name "1") (Location -33.5, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -33.5, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -33.5, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -33.5, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 33.5, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 33.5, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 33.5, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 33.5, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63, -48.38000107) (End -63, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -63, 48.38000107) (End -55, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 63, 48.38000107) (End 55, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 63, 48.38000107) (End 63, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 63, -48.38000107) (End 55, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -63, -48.38000107) (End -55, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -55, -55) (End -55, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -55, 48.38000107) (End -55, 55) (Layer Mechanical15) 
Line (Width 6) (Start -55, 55) (End 55, 55) (Layer Mechanical15) 
Line (Width 6) (Start 55, 55) (End 55, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 55, -48.38000107) (End 55, -55) (Layer Mechanical15) 
Line (Width 6) (Start 55, -55) (End -55, -55) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, -48.38000107)
Point (-63, 48.38000107)
Point (-55, 48.38000107)
Point (-55, 55)
Point (55, 55)
Point (55, 48.38000107)
Point (63, 48.38000107)
Point (63, -48.38000107)
Point (55, -48.38000107)
Point (55, -55)
Point (-55, -55)
Point (-55, -48.38000107)
EndPolygon
Arc (Width 6) (Radius 4) (Location -80.69000244, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -51, -51) (End 51, -51) (Layer Mechanical13) 
Line (Width 1) (Start 51, -51) (End 51, 51) (Layer Mechanical13) 
Line (Width 1) (Start 51, 51) (End -51, 51) (Layer Mechanical13) 
Line (Width 1) (Start -51, 51) (End -51, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -8, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON_02DRXR_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DAC80502DRXR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RSTSEL") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SCLK/SCL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SDIN/SDA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SPI2C") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SYNC/A0") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VREFIO") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VOUTA") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VOUTB") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1700, 300) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1000, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SON_02DRXR_TEX")
EndComponent
EndComponents
